spring.datasource.url = jdbc:mysql://uok2yvofhi2skvob:fGVuUs2duRjakXZFuhpU@bhim3vqckhrp68rctaqq-mysql.services.clever-cloud.com:3306/bhim3vqckhrp68rctaqq
spring.datasource.username=uok2yvofhi2skvob
spring.datasource.password=fGVuUs2duRjakXZFuhpU
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
java.runtime.version=19
